D:\PRN222\PRN222_Assignment01\Services\bin\Debug\net8.0\Services.deps.json
D:\PRN222\PRN222_Assignment01\Services\bin\Debug\net8.0\Services.dll
D:\PRN222\PRN222_Assignment01\Services\bin\Debug\net8.0\Services.pdb
D:\PRN222\PRN222_Assignment01\Services\bin\Debug\net8.0\BusinessObjects.dll
D:\PRN222\PRN222_Assignment01\Services\bin\Debug\net8.0\DataAccessLayer.dll
D:\PRN222\PRN222_Assignment01\Services\bin\Debug\net8.0\Repositories.dll
D:\PRN222\PRN222_Assignment01\Services\bin\Debug\net8.0\BusinessObjects.pdb
D:\PRN222\PRN222_Assignment01\Services\bin\Debug\net8.0\Repositories.pdb
D:\PRN222\PRN222_Assignment01\Services\bin\Debug\net8.0\DataAccessLayer.pdb
D:\PRN222\PRN222_Assignment01\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\PRN222\PRN222_Assignment01\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN222\PRN222_Assignment01\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\PRN222\PRN222_Assignment01\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\PRN222\PRN222_Assignment01\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\PRN222\PRN222_Assignment01\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\PRN222\PRN222_Assignment01\Services\obj\Debug\net8.0\Services.dll
D:\PRN222\PRN222_Assignment01\Services\obj\Debug\net8.0\refint\Services.dll
D:\PRN222\PRN222_Assignment01\Services\obj\Debug\net8.0\Services.pdb
D:\PRN222\PRN222_Assignment01\Services\obj\Debug\net8.0\ref\Services.dll
D:\PRN222\PRN222_Assignment01\PRN222_Assignment01\Services\bin\Debug\net8.0\Services.deps.json
D:\PRN222\PRN222_Assignment01\PRN222_Assignment01\Services\bin\Debug\net8.0\Services.dll
D:\PRN222\PRN222_Assignment01\PRN222_Assignment01\Services\bin\Debug\net8.0\Services.pdb
D:\PRN222\PRN222_Assignment01\PRN222_Assignment01\Services\bin\Debug\net8.0\BusinessObjects.dll
D:\PRN222\PRN222_Assignment01\PRN222_Assignment01\Services\bin\Debug\net8.0\DataAccessLayer.dll
D:\PRN222\PRN222_Assignment01\PRN222_Assignment01\Services\bin\Debug\net8.0\Repositories.dll
D:\PRN222\PRN222_Assignment01\PRN222_Assignment01\Services\bin\Debug\net8.0\BusinessObjects.pdb
D:\PRN222\PRN222_Assignment01\PRN222_Assignment01\Services\bin\Debug\net8.0\Repositories.pdb
D:\PRN222\PRN222_Assignment01\PRN222_Assignment01\Services\bin\Debug\net8.0\DataAccessLayer.pdb
D:\PRN222\PRN222_Assignment01\PRN222_Assignment01\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\PRN222\PRN222_Assignment01\PRN222_Assignment01\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN222\PRN222_Assignment01\PRN222_Assignment01\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\PRN222\PRN222_Assignment01\PRN222_Assignment01\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\PRN222\PRN222_Assignment01\PRN222_Assignment01\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\PRN222\PRN222_Assignment01\PRN222_Assignment01\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\PRN222\PRN222_Assignment01\PRN222_Assignment01\Services\obj\Debug\net8.0\Services.dll
D:\PRN222\PRN222_Assignment01\PRN222_Assignment01\Services\obj\Debug\net8.0\refint\Services.dll
D:\PRN222\PRN222_Assignment01\PRN222_Assignment01\Services\obj\Debug\net8.0\Services.pdb
D:\PRN222\PRN222_Assignment01\PRN222_Assignment01\Services\obj\Debug\net8.0\ref\Services.dll
D:\Chuyen Nganh 7\PRN222\PRN222_Assignment01\PRN222_Assignment01\Services\bin\Debug\net8.0\Services.deps.json
D:\Chuyen Nganh 7\PRN222\PRN222_Assignment01\PRN222_Assignment01\Services\bin\Debug\net8.0\Services.dll
D:\Chuyen Nganh 7\PRN222\PRN222_Assignment01\PRN222_Assignment01\Services\bin\Debug\net8.0\Services.pdb
D:\Chuyen Nganh 7\PRN222\PRN222_Assignment01\PRN222_Assignment01\Services\bin\Debug\net8.0\BusinessObjects.dll
D:\Chuyen Nganh 7\PRN222\PRN222_Assignment01\PRN222_Assignment01\Services\bin\Debug\net8.0\DataAccessLayer.dll
D:\Chuyen Nganh 7\PRN222\PRN222_Assignment01\PRN222_Assignment01\Services\bin\Debug\net8.0\Repositories.dll
D:\Chuyen Nganh 7\PRN222\PRN222_Assignment01\PRN222_Assignment01\Services\bin\Debug\net8.0\BusinessObjects.pdb
D:\Chuyen Nganh 7\PRN222\PRN222_Assignment01\PRN222_Assignment01\Services\bin\Debug\net8.0\Repositories.pdb
D:\Chuyen Nganh 7\PRN222\PRN222_Assignment01\PRN222_Assignment01\Services\bin\Debug\net8.0\DataAccessLayer.pdb
D:\Chuyen Nganh 7\PRN222\PRN222_Assignment01\PRN222_Assignment01\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\Chuyen Nganh 7\PRN222\PRN222_Assignment01\PRN222_Assignment01\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Chuyen Nganh 7\PRN222\PRN222_Assignment01\PRN222_Assignment01\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\Chuyen Nganh 7\PRN222\PRN222_Assignment01\PRN222_Assignment01\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\Chuyen Nganh 7\PRN222\PRN222_Assignment01\PRN222_Assignment01\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\Chuyen Nganh 7\PRN222\PRN222_Assignment01\PRN222_Assignment01\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\Chuyen Nganh 7\PRN222\PRN222_Assignment01\PRN222_Assignment01\Services\obj\Debug\net8.0\Services.dll
D:\Chuyen Nganh 7\PRN222\PRN222_Assignment01\PRN222_Assignment01\Services\obj\Debug\net8.0\refint\Services.dll
D:\Chuyen Nganh 7\PRN222\PRN222_Assignment01\PRN222_Assignment01\Services\obj\Debug\net8.0\Services.pdb
D:\Chuyen Nganh 7\PRN222\PRN222_Assignment01\PRN222_Assignment01\Services\obj\Debug\net8.0\ref\Services.dll
D:\Chuyen Nganh 7\PRN222\PRN222_AS1_DE170083\PRN222_Assignment01\Services\bin\Debug\net8.0\Services.deps.json
D:\Chuyen Nganh 7\PRN222\PRN222_AS1_DE170083\PRN222_Assignment01\Services\bin\Debug\net8.0\Services.dll
D:\Chuyen Nganh 7\PRN222\PRN222_AS1_DE170083\PRN222_Assignment01\Services\bin\Debug\net8.0\Services.pdb
D:\Chuyen Nganh 7\PRN222\PRN222_AS1_DE170083\PRN222_Assignment01\Services\bin\Debug\net8.0\BusinessObjects.dll
D:\Chuyen Nganh 7\PRN222\PRN222_AS1_DE170083\PRN222_Assignment01\Services\bin\Debug\net8.0\DataAccessLayer.dll
D:\Chuyen Nganh 7\PRN222\PRN222_AS1_DE170083\PRN222_Assignment01\Services\bin\Debug\net8.0\Repositories.dll
D:\Chuyen Nganh 7\PRN222\PRN222_AS1_DE170083\PRN222_Assignment01\Services\bin\Debug\net8.0\BusinessObjects.pdb
D:\Chuyen Nganh 7\PRN222\PRN222_AS1_DE170083\PRN222_Assignment01\Services\bin\Debug\net8.0\Repositories.pdb
D:\Chuyen Nganh 7\PRN222\PRN222_AS1_DE170083\PRN222_Assignment01\Services\bin\Debug\net8.0\DataAccessLayer.pdb
D:\Chuyen Nganh 7\PRN222\PRN222_AS1_DE170083\PRN222_Assignment01\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\Chuyen Nganh 7\PRN222\PRN222_AS1_DE170083\PRN222_Assignment01\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Chuyen Nganh 7\PRN222\PRN222_AS1_DE170083\PRN222_Assignment01\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\Chuyen Nganh 7\PRN222\PRN222_AS1_DE170083\PRN222_Assignment01\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\Chuyen Nganh 7\PRN222\PRN222_AS1_DE170083\PRN222_Assignment01\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\Chuyen Nganh 7\PRN222\PRN222_AS1_DE170083\PRN222_Assignment01\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\Chuyen Nganh 7\PRN222\PRN222_AS1_DE170083\PRN222_Assignment01\Services\obj\Debug\net8.0\Services.dll
D:\Chuyen Nganh 7\PRN222\PRN222_AS1_DE170083\PRN222_Assignment01\Services\obj\Debug\net8.0\refint\Services.dll
D:\Chuyen Nganh 7\PRN222\PRN222_AS1_DE170083\PRN222_Assignment01\Services\obj\Debug\net8.0\Services.pdb
D:\Chuyen Nganh 7\PRN222\PRN222_AS1_DE170083\PRN222_Assignment01\Services\obj\Debug\net8.0\ref\Services.dll
