/* Payment.css */

.payment-container {
    max-width: 600px;
    height: 900px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
  }
  
  .payment-title {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 2.5em;
    font-weight: bold;
  }
  
  .payment-details {
    font-size: 1.2em;
    color: #555;
  }
  
  .payment-details p {
    margin: 10px 0;
  }
  
  .payment-details p strong {
    color: #000;
  }
  
  @media (max-width: 768px) {
    .payment-container {
      margin: 20px;
      padding: 15px;
    }
  
    .payment-title {
      font-size: 2em;
    }
  
    .payment-details {
      font-size: 1em;
    }
  }
  