/* CustomerChat.css */
.customer-chat .chat-container {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 350px;
  height: 500px; /* Đặt chiều cao cố định */
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  z-index: 9999;
}

.customer-chat .chat-box {
  display: flex;
  flex-direction: column-reverse; /* Đảo ngược thứ tự */
  height: 100%;
  justify-content: space-between;
}

.customer-chat .chat-content {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column-reverse; /* Đảo ngược thứ tự */
}

.customer-chat .chat-messages {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column-reverse; /* Đảo ngược thứ tự */
}

.customer-chat .message {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 5px;
}

.customer-chat .message .avatar {
  width: 30px;
  height: 30px;
  background-color: #eee;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #555;
  flex-shrink: 0;
}

.customer-chat .message.self {
  justify-content: flex-end;
}

.customer-chat .message.self .avatar {
  order: 2;
  background-color: #8bcdcd;
  color: white;
  margin-left: 10px;
  margin-right: 0;
}

.customer-chat .message.self .message-data {
  order: 1;
  background-color: #dcf8c6;
}

.customer-chat .message .message-data {
  background-color: #f1f1f1;
  padding: 10px;
  border-radius: 15px;
  max-width: 70%;
  word-break: break-word;
  position: relative;
}

.customer-chat .message .timestamp {
  font-size: 0.75em;
  color: #999;
  position: absolute;
  bottom: -15px;
  right: 0;
}

.customer-chat .send-message {
  display: flex;
  align-items: center;
  padding: 10px;
  border-top: 1px solid #ddd;
  background-color: #ffffff;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  flex-shrink: 0;
}

.customer-chat .send-message .input-message {
  flex: 1;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-right: 10px;
  color: #000;
  background-color: #fff;
}

.customer-chat .send-message .send-button {
  background-color: #6a1b9a;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.customer-chat .send-message .send-button:hover {
  background-color: #5a1482;
}

/* Custom scrollbar */
.customer-chat .chat-content::-webkit-scrollbar {
  width: 8px;
}

.customer-chat .chat-content::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.customer-chat .chat-content::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.customer-chat .chat-content::-webkit-scrollbar-thumb:hover {
  background: #555;
}
