/* FloatingButton.css */
.floating-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #6a1b9a;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 9999;
}

.floating-button-icon {
    font-size: 24px;
}

/* CustomerChat.css */
.customer-chat .chat-container {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 300px;
    max-height: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.customer-chat .chat-box {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.customer-chat .chat-content {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
}

.customer-chat .chat-messages {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.customer-chat .message {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.customer-chat .message .avatar {
    width: 30px;
    height: 30px;
    background-color: #eee;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.customer-chat .message .message-data {
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 5px;
}

.customer-chat .message.self .avatar {
    margin-left: 10px;
    margin-right: 0;
}

.customer-chat .send-message {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
}

.customer-chat .send-message .input-message {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
}

.customer-chat .send-message .send-button {
    background-color: #6a1b9a;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
}
