.loading {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 20vh 70vh;
}

.product-action {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/* Featured Products Styles */
.product-item {
  position: relative;
  transition: transform 0.3s;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.product-item:hover {
  transform: translateY(-5px);
}

.product-img img {
  object-fit: cover;
  transition: transform 0.3s;
}

.product-img:hover img {
  transform: scale(1.1);
}

.product-item .product-action {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 0 0 0 10px;
  opacity: 0;
  transition: opacity 0.3s;
}

.product-item:hover .product-action {
  opacity: 1;
}

.product-item .product-action a,
.product-item .product-action .heart-icon {
  margin-bottom: 5px;
  color: #fff;
  text-decoration: none;
  font-size: 24px;
}

.product-item .product-action .heart-icon {
  color: #ffd333;
}

.product-item .product-action .heart-icon:hover {
  transform: scale(1.2);
}

.product-item .stock-count {
  color: #fff;
  font-size: 0.9em;
  margin-top: 10px;
}

.product-name {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 1.25em;
  transition: color 0.3s, font-weight 0.3s;
}

.product-name:hover {
  color: #ffd333;
  font-weight: bolder;
}

.text-left.py-4 {
  padding: 10px 15px;
}

.mt-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.mb-1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

/* Responsive Design */
@media (max-width: 768px) {
  .product-item {
    margin-bottom: 20px;
  }

  .product-name {
    font-size: 1em;
  }

  .heart-icon {
    font-size: 24px;
  }
}

/* CSS mới để cố định phần bộ lọc */


/* CSS cho listProduct */
.list-product-container {
  padding-right: 10px; /* Để tránh tràn nội dung khi cuộn */
}

/* Tùy chỉnh thanh cuộn của bộ lọc */
.filter-sidebar::-webkit-scrollbar {
  width: 3px; /* Độ rộng của thanh cuộn */
}

.filter-sidebar::-webkit-scrollbar-track {
  border-radius: 10px; /* Bo góc */
}

.filter-sidebar::-webkit-scrollbar-thumb {
  background: #ffd333; /* Màu của thumb */
  border-radius: 10px; /* Bo góc */
}

.filter-sidebar::-webkit-scrollbar-thumb:hover {
  background: #ffae00; /* Màu của thumb khi hover */
}

/* CSS cho các nút lọc giá */
.sort-buttons {
  padding: 10px;
  margin-bottom: 10px;
}

.sort-buttons .btn-outline-light {
  color: #fff;
  border-color: #ffd333;
}

.sort-buttons .btn-outline-light:hover {
  background-color: #ffd333;
  color: #000;
}

.sort-buttons .btn-outline-light i {
  margin-right: 5px;
}
