.shopee-table th, .shopee-table td {
    padding: 10px 15px;
    text-align: left;
    border: 1px solid #ddd; /* Add borders for better separation */
}

.shopee-table th {
    background-color: #f5f5f5;
    font-weight: bold;
}

.shopee-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.shopee-table tr:hover {
    background-color: #f1f1f1;
}

.shopee-table-responsive {
    overflow-x: auto;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.search-container .MuiTextField-root, .search-container .MuiSelect-root {
    margin: 0 10px;
}

.search-container .MuiButton-root {
    margin-left: 10px;
}

.shopee-loading-row {
    text-align: center;
    font-size: 16px;
    color: #666;
}

.shopee-empty-row {
    text-align: center;
    font-size: 16px;
    color: #999;
}

.product-detail-modal .modal-content {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    width: 80%;
    max-width: 800px;
    margin: 50px auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.product-detail-modal .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.product-detail-modal .modal-header h5 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}

.product-detail-modal .modal-header .MuiButton-root {
    background-color: #007bff;
    color: white;
}

.product-detail-modal .modal-body {
    overflow-x: auto;
}

.status-processing {
    color: orange;
    font-weight: bold;
}

.status-confirmed {
    color: blue;
    font-weight: bold;
}

.status-shipping {
    color: teal;
    font-weight: bold;
}

.status-delivered {
    color: green;
    font-weight: bold;
}

.status-canceled {
    color: red;
    font-weight: bold;
}

.additional-info-img {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    object-fit: cover;
    border: 1px solid #ddd; /* Add border to image */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Add shadow to image */
}
/*note*/






.status-processing {
    background-color: #ff9200;
    color: white;
}

.status-confirmed {
    background-color: #ffc107;
    color: white;
}

.status-shipping {
    background-color: #17a2b8;
    color: white;
}

.status-delivered {
    background-color: #28a745;
    color: white;
}

.status-canceled {
    background-color: #dc3545;
    color: white;
}



.pagination li {
    margin: 0 5px;
}

.pagination li a {
    padding: 5px 10px;
    /* border: 1px solid #845e13; */
    border-radius: 5px;
    text-decoration: none;
    color: #ffffff;
    background-color: #c0b45f;

}

.pagination li.active a {
    background-color: #f0a714;
    color: white;
    border-color: #b2811e;
}

/* Ensure modal is responsive on mobile devices */
@media (max-width: 768px) {
    .product-detail-modal .modal-content {
        width: 90%;
        margin: 20px auto;
    }

    .additional-info-img {
        width: 80px;
        height: 80px;
    }

    .shopee-table th, .shopee-table td {
        padding: 8px 10px;
    }

    .product-detail-modal .modal-header h5 {
        font-size: 18px;
    }
}
