<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interface_Shopee_Project\Interface_Shopee_Project.csproj" />
    <ProjectReference Include="..\Model_Shopee_Project\Model_Shopee_Project.csproj" />
    <ProjectReference Include="..\Repository_Shopee_Project\Repository_Shopee_Project.csproj" />
    <ProjectReference Include="..\Service_Shopee_Project\Service_Shopee_Project.csproj" />
    <ProjectReference Include="..\Shopee_Project_ASP.net\Shopee_Project_ASP.net.csproj" />
    <ProjectReference Include="..\ViewModel_Shopee_Project\ViewModel_Shopee_Project.csproj" />
  </ItemGroup>

</Project>
