
.carousel-caption {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: left;
}

.carousel-caption .p-3 {
  background: rgba(114, 131, 119, 0.193);
  border-radius: 10px;
}

.carousel-control-prev-icon.custom-prev-icon,
.carousel-control-next-icon.custom-next-icon {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.btn-warning {
  background-color: #f0ad4e;
  border: none;
}

.promotion-section {
  padding: 20px 0;
}

.promotion-item {
  text-align: center;
  margin: 0 auto;
}

.promotion-item i {
  font-size: 2em;
  color: #fafafa;
}

.promotion-item h5 {
  margin-top: 10px;
  color: #e0e0e0;
}

.promotion-item p {
  color: #666666;
}

/* Category item styles */
.cat-item {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
  position: relative;
}

.cat-item:hover {
  transform: scale(1.20);
}

.cat-item .overflow-hidden img {
  transition: transform 0.3s;
}

.cat-item:hover .overflow-hidden img {
  transform: scale(1.1);
}

.cat-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7));
  opacity: 0.7;
  transition: opacity 0.3s;
}

.cat-item:hover .overlay {
  opacity: 0.5;
}

/* Promotion section styles */
.promotion-section .promotion-item {
  padding: 20px;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.promotion-section .promotion-item:hover {
  background-color: #8f8f8f;
  transform: translateY(-5px);
}

/* Heart icon styles */
.heart-icon {
  display: inline-block;
  margin-top: 10px;
  transition: transform 0.3s ease;
}

.heart-icon:hover {
  transform: scale(1.1);
}

/* Product action styles */
.product-action {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/* Featured Products Styles */
.product-item {
  position: relative;
  transition: transform 0.3s;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.product-item:hover {
  transform: translateY(-5px);
}

.product-img img {
  transition: transform 0.3s;
}

.product-img:hover img {
  transform: scale(1.1);
}

.product-item .product-action {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 0 0 0 10px;
  opacity: 0;
  transition: opacity 0.3s;
}

.product-item:hover .product-action {
  opacity: 1;
}

.product-item .product-action a,
.product-item .product-action .heart-icon {
  margin-bottom: 5px;
  color: #fff;
  text-decoration: none;
  font-size: 24px;
}

.product-item .product-action .heart-icon {
  color: #ffd333;
}

.product-item .product-action .heart-icon:hover {
  transform: scale(1.2);
}

.product-item .stock-count {
  color: #fff;
  font-size: 0.9em;
  margin-top: 10px;
}

.product-name {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 1.25em;
  transition: color 0.3s, font-weight 0.3s;
}

.product-name:hover {
  color: #ffd333;
  font-weight: bolder;
}

.text-left.py-4 {
  padding: 10px 15px;
}

.mt-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.mb-1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.product-offer.mb-30 {
  object-fit: cover;
}

/* Responsive Design */
@media (max-width: 768px) {
  .product-item {
    margin-bottom: 20px;
  }
  
  .product-name {
    font-size: 1em;
  }

  .heart-icon {
    font-size: 24px;
  }
}
.new-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #f7311f;
  color: #fff;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 5px;
}


.carousel-item-padding-40-px {
  padding: 0 10px;
}

.cat-item-wrapper {
  padding: 10px;
  margin: 10px 0;
}

.cat-item-wrapper .cat-item {
  background-color: #262626;
  border-radius: 10px;
  transition: transform 0.3s;
}

.cat-item-wrapper .cat-item:hover {
  transform: scale(1.1);
}

.cat-item-wrapper .cat-item img {
  transition: transform 0.3s;
  width: 100%;
  height: 150px;
  object-fit: contain;
}

.cat-item-wrapper .cat-item:hover img {
  transform: scale(1.1);
}

.cat-item-wrapper .cat-item h6 {
  color: #fff;
  margin-top: 10px;
}
 


