body{
   margin:0;
   box-sizing: border-box;
}
.header{
    flex-direction: row;
}
.header div:nth-child(1){
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;

}
.header div:nth-child(3){
}
.nav-container {
    background-color: rgb(71, 165, 159);
    margin-top: 0;
    display: flex;
    justify-content: center;
    
    align-content: space-between;

}
.nav ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    list-style: none;
}
.nav ul li{
}
.nav ul li a{
    text-decoration: none;
    color: white;
    
}
.para h1{
    color: darkorange;
    text-align: center;
    font-size: large;
    padding: 20px 0px;
}
.para p{
    margin: 10px 20px;
    text-align: justify;
}
.list{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.item{
    width: 20%;
    background-color: white;
    padding:10px;
    box-shadow: 2px 2px rgb(82, 81, 81);
}
.item img{
    width: 100%;
    height: 50%;
}
.item h4{
    font-size: 13px;
    text-align: center;
}
.item p{
    text-align: center;
    color: coral
}
.item p del{
    color: grey;
}
.item div{
    display: flex;
    justify-content: center;
    background-color: orange;
    margin: 0 20px;
    padding:10px 0;
    border-radius: 15px;
    color: white;
}
.left{
    float: left;
    margin:0 2%;
    width: 45%;
}
.left img{
    width: 100%;
}
.right{
    float: right;
    margin:0 2%;
    width: 45%;
    border: 2px solid;
    height: max-content;
}

.footer{
    background-color: rgb(71, 165, 159);
    margin-bottom: 0;
    color: white;
    text-align: center;
    padding: 4px 0px;
    margin-top:2%;
}
.btn{
    background-color: orange;
    margin: 0 20px;
    padding:10px 12px;
    border-radius: 5px;
    color: white;
    border:1px solid orange
}
.group-btn {
    display: flex;
    justify-content: center;
}
.feedback-form{
    padding: 65px 30px;
    box-shadow: 2px 10px rgb(106, 104, 104);

}
.feedback-form div{
    display: flex;
    justify-content:space-between;
    margin-top:10px
}
.feedback-form div label{
    width: 20%;
    color:orange;
}
.feedback-form div input,.feedback-form div textarea{
    width: 70%;
}