# BYORDEROFLIFE

./: AllowedHosts.docx  Design pattern là các giải pháp tổng thể đã được t.docx  Lab2.xlsx  README.md  Trọ út.xlsx  Tìm hiểu lại về event và delegate.docx  danh sách độ.xlsx  ádasd.txt
.NET/.NET project/ClassLibrary1/ClassLibrary3/: ClassLibrary3.csproj  IStudentRepository.cs
.NET/.NET project/DBFirstTest/: DBFirstTest.csproj  DBFirstTest.sln
.NET/.NET project/NgocHan_SE17D04_A02/NgocHan_SE17D04_A02/NgocHanWPF/: AdminDashboard.xaml  AdminDashboard.xaml.cs  App.xaml  BookingManagementPage.xaml.cs  CustomerManagementPage.xaml  CustomerManagementPage.xaml.cs  MyProfile.xaml  NgocHanWPF.csproj  RoomManagementPage.xaml  RoomManagementPage.xaml.cs
.NET/.NET project/TranTien_de170390/TienWPF/: AdminDashboard.xaml  AdminDashboard.xaml.cs  App.xaml  BookingManagementPage.xaml  CustomerManagementPage.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MyProfile.xaml.cs  RoomManagementPage.xaml  TienWPF.csproj  appsettings.json
.NET/.NET project/cam_do_tien_thanh_c#/cam_do_tien_thanh_c#/: App.xaml.cs  MainWindow.xaml  cam_do_tien_thanh_c#.csproj
.NET/Chill_Computer/Chill_Computer/: Chill_Computer.csproj  Program.cs
.NET/Chill_Computer/Chill_Computer/Contacts/: IBrandRepository.cs  ICartItemRepository.cs  ICartRepository.cs  IOrderHistoryService.cs  IOrderRepository.cs  IPCRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IReviewService.cs  ISeriesRepository.cs
.NET/Chill_Computer/Chill_Computer/Controllers/: AdminController.cs  BaseController.cs  BuildPCController.cs  CartController.cs  HomeController.cs  LoginController.cs  ProductController.cs  ProfileController.cs  RegisterController.cs
.NET/Chill_Computer/Chill_Computer/Helpers/: ChatHub.cs  SessionExtensions.cs
.NET/Chill_Computer/Chill_Computer/Helpers/Validations/: EmailValidation.cs  PasswordValidation.cs
.NET/Chill_Computer/Chill_Computer/Models/: ErrorViewModel.cs
.NET/Chill_Computer/Chill_Computer/Properties/: launchSettings.json
.NET/Chill_Computer/Chill_Computer/Services/: AttributeRepository.cs  FilterCategoryRepository.cs  OrderRepository.cs  ProductTypeFilterRepository.cs  ProductTypeRepository.cs  ProfileService.cs  ReviewService.cs  UserRepository.cs
.NET/Chill_Computer/Chill_Computer/ViewModels/: ChatMessage.cs  DetailsViewModel.cs  LoginViewModel.cs  ManageOrderViewModel.cs  ManageProductViewModel.cs  OrderHistoryViewModel.cs
.NET/Chill_Computer/Chill_Computer/Views/Admin/: GetAllNewsApproval.cshtml  ManageAccount.cshtml  ManagerNews.cshtml
.NET/Chill_Computer/Chill_Computer/Views/Blog/: BlogPage.cshtml
.NET/Chill_Computer/Chill_Computer/Views/Cart/: CartPage.cshtml
.NET/Chill_Computer/Chill_Computer/Views/News/: ReadNew.cshtml
.NET/Chill_Computer/Chill_Computer/Views/Product/: ProductDetailPage.cshtml  ProductListPage.cshtml  SearchPage.cshtml
.NET/Chill_Computer/Chill_Computer/Views/Profile/: OrderHistory.cshtml  UpdateProfile.cshtml
.NET/Chill_Computer/Chill_Computer/wwwroot/css/: login.css  site.css
.NET/EXE201/PRN222-Hung/PRN222-Hung/DataAccessObjects/: AccountDAO.cs  AppointmentDAO.cs  AppointmentsDbContext.cs  DataAccessObjects.csproj  DoctorDAO.cs
.NET/EXE201/PRN222-Hung/PRN222-Hung/Services/: AccountServices.cs  DoctorServices.cs  IAccountServices.cs  IExternalIntegrationService.cs  IPatientServices.cs  IUserServices.cs  Services.csproj
.NET/EXE201/PRN222-Hung/PRN222-Hung/Web_/: Program.cs  Web_.csproj  libman.json
.NET/PRN232/GarageSystem/API/: API.csproj  Program.cs
.NET/PRN232/GarageSystem/API/Controllers/: AuthController.cs  VehiclesController.cs
.NET/PRN232/GarageSystem/API/Properties/: launchSettings.json
.NET/Project learn/Chill_Computer/Chill_Computer/: Chill_Computer.csproj  Program.cs
.NET/Project learn/Chill_Computer/Chill_Computer/Contacts/: IAccountService.cs  IBrandRepository.cs  ICartItemRepository.cs  ICartRepository.cs  INewsRepository.cs  IOrderRepository.cs  IPCRepository.cs  IPcComponentRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  ISeriesRepository.cs  IUserRepository.cs
.NET/Project learn/Chill_Computer/Chill_Computer/Controllers/: AdminController.cs  BaseController.cs  BlogController.cs  BuildPCController.cs  CartController.cs  HomeController.cs  LoginController.cs  NewsController.cs  ProductController.cs
.NET/Project learn/Chill_Computer/Chill_Computer/Helpers/: ChatHub.cs
.NET/Project learn/Chill_Computer/Chill_Computer/Models/: Account.cs  Attribute.cs  Blog.cs  ChillComputerContext.cs  FilterCategory.cs  News.cs  NewsCategory.cs  PcComponent.cs  ProductAttribute.cs  ProductTypeFilter.cs  User.cs
.NET/Project learn/Chill_Computer/Chill_Computer/Services/: AccountService.cs  AttributeRepository.cs  BrandRepository.cs  CartItemRepository.cs  CartRepository.cs  NewsRepository.cs  OrderRepository.cs  PCRepository.cs  PcComponentRepository.cs  ProductRepository.cs  ProductTypeFilterRepository.cs  SeriesRepository.cs  (+1 more)
.NET/Project learn/test_Dbcontext_asp/test_Dbcontext_Web_API/: Program.cs  WeatherForecast.cs  appsettings.json  test_Dbcontext_Web_API.csproj  test_Dbcontext_Web_API.http
.NET/learn/test1/test1/: BaseRepository.cs  Employee.cs  HourlyEmployee.cs  Program.cs  SalariedEmployee.cs  Validate.cs  test1.csproj
PE PRN222/TestPELaptop/GroupProjectDataAccess/: GroupProjectDataAccess.csproj  TeamDAO.cs  UserDAO.cs
PE PRN222/TestPELaptop/TestPELaptop/: Program.cs  TestPELaptop.csproj
PE PRN222/TestPELaptop/TestPELaptop/Controllers/: HomeController.cs  LecturerController.cs  LoginController.cs  StudentController.cs
PE PRN222/TestPELaptop/TestPELaptop/Models/: ErrorViewModel.cs
Shopee Project By .Net/Code Shopee/Interface_Shopee_Project/: ICRUD.cs  Interface_Shopee_Project.csproj
Shopee Project By .Net/Code Shopee/MainTest/: MainTest.csproj  Program.cs
Shopee Project By .Net/Code Shopee/Repository_Shopee_Project/: AreaRepository.cs  Class1.cs  Repository_Shopee_Project.csproj
Shopee_Fake/: build.gradle  settings.gradle
Shopee_Fake/src/main/resources/: application.properties
(+2165 files in other folders)
