D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\bin\Debug\net8.0\appsettings.Development.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\bin\Debug\net8.0\appsettings.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\bin\Debug\net8.0\PRN232_MEDICAL_WEB.staticwebassets.runtime.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\bin\Debug\net8.0\PRN232_MEDICAL_WEB.staticwebassets.endpoints.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\bin\Debug\net8.0\PRN232_MEDICAL_WEB.exe
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\bin\Debug\net8.0\PRN232_MEDICAL_WEB.deps.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\bin\Debug\net8.0\PRN232_MEDICAL_WEB.runtimeconfig.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\bin\Debug\net8.0\PRN232_MEDICAL_WEB.dll
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\bin\Debug\net8.0\PRN232_MEDICAL_WEB.pdb
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\obj\Debug\net8.0\PRN232_MEDICAL_WEB.csproj.AssemblyReference.cache
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\obj\Debug\net8.0\PRN232_MEDICAL_WEB.GeneratedMSBuildEditorConfig.editorconfig
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\obj\Debug\net8.0\PRN232_MEDICAL_WEB.AssemblyInfoInputs.cache
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\obj\Debug\net8.0\PRN232_MEDICAL_WEB.AssemblyInfo.cs
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\obj\Debug\net8.0\PRN232_MEDICAL_WEB.csproj.CoreCompileInputs.cache
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\obj\Debug\net8.0\PRN232_MEDICAL_WEB.MvcApplicationPartsAssemblyInfo.cache
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\obj\Debug\net8.0\PRN232_MEDICAL_WEB.RazorAssemblyInfo.cache
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\obj\Debug\net8.0\PRN232_MEDICAL_WEB.RazorAssemblyInfo.cs
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\obj\Debug\net8.0\PRN232_MEDICAL_WEB.sourcelink.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\obj\Debug\net8.0\scopedcss\bundle\PRN232_MEDICAL_WEB.styles.css
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\obj\Debug\net8.0\scopedcss\projectbundle\PRN232_MEDICAL_WEB.bundle.scp.css
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\obj\Debug\net8.0\staticwebassets.build.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\obj\Debug\net8.0\staticwebassets.development.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\obj\Debug\net8.0\PRN232_M.27ECC27B.Up2Date
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\obj\Debug\net8.0\PRN232_MEDICAL_WEB.dll
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\obj\Debug\net8.0\refint\PRN232_MEDICAL_WEB.dll
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\obj\Debug\net8.0\PRN232_MEDICAL_WEB.pdb
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\obj\Debug\net8.0\PRN232_MEDICAL_WEB.genruntimeconfig.cache
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PRN232_MEDICAL\PRN232_MEDICAL_WEB\obj\Debug\net8.0\ref\PRN232_MEDICAL_WEB.dll
