D:\CODE\BYORDEROFLIFE\.NET\PRN232\FA25_PRN232\FA25_PRN232_MVC\bin\Debug\net8.0\appsettings.Development.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\FA25_PRN232\FA25_PRN232_MVC\bin\Debug\net8.0\appsettings.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\FA25_PRN232\FA25_PRN232_MVC\bin\Debug\net8.0\FA25_PRN232_MVC.staticwebassets.runtime.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\FA25_PRN232\FA25_PRN232_MVC\bin\Debug\net8.0\FA25_PRN232_MVC.staticwebassets.endpoints.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\FA25_PRN232\FA25_PRN232_MVC\bin\Debug\net8.0\FA25_PRN232_MVC.exe
D:\CODE\BYORDEROFLIFE\.NET\PRN232\FA25_PRN232\FA25_PRN232_MVC\bin\Debug\net8.0\FA25_PRN232_MVC.deps.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\FA25_PRN232\FA25_PRN232_MVC\bin\Debug\net8.0\FA25_PRN232_MVC.runtimeconfig.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\FA25_PRN232\FA25_PRN232_MVC\bin\Debug\net8.0\FA25_PRN232_MVC.dll
D:\CODE\BYORDEROFLIFE\.NET\PRN232\FA25_PRN232\FA25_PRN232_MVC\bin\Debug\net8.0\FA25_PRN232_MVC.pdb
D:\CODE\BYORDEROFLIFE\.NET\PRN232\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\FA25_PRN232_MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\CODE\BYORDEROFLIFE\.NET\PRN232\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\FA25_PRN232_MVC.AssemblyInfoInputs.cache
D:\CODE\BYORDEROFLIFE\.NET\PRN232\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\FA25_PRN232_MVC.AssemblyInfo.cs
D:\CODE\BYORDEROFLIFE\.NET\PRN232\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\FA25_PRN232_MVC.csproj.CoreCompileInputs.cache
D:\CODE\BYORDEROFLIFE\.NET\PRN232\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\FA25_PRN232_MVC.MvcApplicationPartsAssemblyInfo.cache
D:\CODE\BYORDEROFLIFE\.NET\PRN232\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\FA25_PRN232_MVC.RazorAssemblyInfo.cache
D:\CODE\BYORDEROFLIFE\.NET\PRN232\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\FA25_PRN232_MVC.RazorAssemblyInfo.cs
D:\CODE\BYORDEROFLIFE\.NET\PRN232\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\FA25_PRN232_MVC.sourcelink.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\CODE\BYORDEROFLIFE\.NET\PRN232\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\scopedcss\bundle\FA25_PRN232_MVC.styles.css
D:\CODE\BYORDEROFLIFE\.NET\PRN232\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\scopedcss\projectbundle\FA25_PRN232_MVC.bundle.scp.css
D:\CODE\BYORDEROFLIFE\.NET\PRN232\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\staticwebassets.build.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\CODE\BYORDEROFLIFE\.NET\PRN232\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\staticwebassets.development.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\CODE\BYORDEROFLIFE\.NET\PRN232\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\FA25_PRN232_MVC.dll
D:\CODE\BYORDEROFLIFE\.NET\PRN232\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\refint\FA25_PRN232_MVC.dll
D:\CODE\BYORDEROFLIFE\.NET\PRN232\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\FA25_PRN232_MVC.pdb
D:\CODE\BYORDEROFLIFE\.NET\PRN232\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\FA25_PRN232_MVC.genruntimeconfig.cache
D:\CODE\BYORDEROFLIFE\.NET\PRN232\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\ref\FA25_PRN232_MVC.dll
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PT1_DONE\FA25_PRN232\FA25_PRN232_MVC\bin\Debug\net8.0\appsettings.Development.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PT1_DONE\FA25_PRN232\FA25_PRN232_MVC\bin\Debug\net8.0\appsettings.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PT1_DONE\FA25_PRN232\FA25_PRN232_MVC\bin\Debug\net8.0\FA25_PRN232_MVC.staticwebassets.endpoints.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PT1_DONE\FA25_PRN232\FA25_PRN232_MVC\bin\Debug\net8.0\FA25_PRN232_MVC.staticwebassets.runtime.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PT1_DONE\FA25_PRN232\FA25_PRN232_MVC\bin\Debug\net8.0\FA25_PRN232_MVC.exe
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PT1_DONE\FA25_PRN232\FA25_PRN232_MVC\bin\Debug\net8.0\FA25_PRN232_MVC.deps.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PT1_DONE\FA25_PRN232\FA25_PRN232_MVC\bin\Debug\net8.0\FA25_PRN232_MVC.runtimeconfig.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PT1_DONE\FA25_PRN232\FA25_PRN232_MVC\bin\Debug\net8.0\FA25_PRN232_MVC.dll
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PT1_DONE\FA25_PRN232\FA25_PRN232_MVC\bin\Debug\net8.0\FA25_PRN232_MVC.pdb
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PT1_DONE\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PT1_DONE\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\FA25_PRN232_MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PT1_DONE\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\FA25_PRN232_MVC.AssemblyInfoInputs.cache
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PT1_DONE\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\FA25_PRN232_MVC.AssemblyInfo.cs
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PT1_DONE\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\FA25_PRN232_MVC.csproj.CoreCompileInputs.cache
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PT1_DONE\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\FA25_PRN232_MVC.MvcApplicationPartsAssemblyInfo.cache
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PT1_DONE\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\FA25_PRN232_MVC.RazorAssemblyInfo.cache
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PT1_DONE\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\FA25_PRN232_MVC.RazorAssemblyInfo.cs
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PT1_DONE\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\FA25_PRN232_MVC.sourcelink.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PT1_DONE\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PT1_DONE\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PT1_DONE\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PT1_DONE\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PT1_DONE\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\scopedcss\bundle\FA25_PRN232_MVC.styles.css
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PT1_DONE\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\scopedcss\projectbundle\FA25_PRN232_MVC.bundle.scp.css
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PT1_DONE\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\staticwebassets.build.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PT1_DONE\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PT1_DONE\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\staticwebassets.development.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PT1_DONE\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PT1_DONE\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PT1_DONE\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\FA25_PRN232_MVC.dll
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PT1_DONE\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\refint\FA25_PRN232_MVC.dll
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PT1_DONE\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\FA25_PRN232_MVC.pdb
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PT1_DONE\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\FA25_PRN232_MVC.genruntimeconfig.cache
D:\CODE\BYORDEROFLIFE\.NET\PRN232\PT1_DONE\FA25_PRN232\FA25_PRN232_MVC\obj\Debug\net8.0\ref\FA25_PRN232_MVC.dll
