/* register.css */
.layout {
  display: flex;
  justify-content: flex-end;
  background: url("https://files.oaiusercontent.com/file-yn7nFZx2cRyeR7m68vFFVLeq?se=2024-07-18T14%3A48%3A07Z&sp=r&sv=2023-11-03&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3Df83ef20c-f367-4535-800c-071d0fffad55.webp&sig=IXfm6l5XZ26%2BV3EhJhH6YIJdf1uVb0hUikl0v3YEg08%3D") center center/cover no-repeat padding-box local;
  flex-direction: row;
  align-items: center;
  height: 757px;
  width: 100%;
  filter: contrast(91%);
}

.form-container {
  width: 350px;
  height: auto;
  background-color: rgba(44, 44, 44, 0.9);
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  box-sizing: border-box;
  padding: 20px 30px;
  text-align: center;
  z-index: 999;
  margin-right: 15vh;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.title {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  margin: 10px 0 30px 0;
  font-size: 28px;
  font-weight: 800;
  color: #ffffff;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-bottom: 15px;
}

.input {
  border-radius: 20px;
  border: 1px solid #4a4a4a;
  outline: 0 !important;
  box-sizing: border-box;
  padding: 12px 15px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  transition: all 0.3s ease;
}

.input:focus {
  border-color: #ffffff;
  background-color: rgba(255, 255, 255, 0.2);
}

.form-btn {
  padding: 10px 15px;
  font-family: 'Roboto', sans-serif;
  border-radius: 20px;
  border: 1px solid #ffffff !important;
  outline: 0 !important;
  background: transparent;
  color: #ffffff;
  cursor: pointer;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.form-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.form-btn:active {
  box-shadow: none;
  transform: translateY(1px);
}

.sign-up-label {
  margin: 10px 0;
  font-size: 12px;
  color: #cccccc;
  font-family: 'Roboto', sans-serif;
}

.sign-up-link {
  margin-left: 5px;
  font-size: 12px;
  text-decoration: underline;
  color: #ffffff;
  cursor: pointer;
  font-weight: 600;
}

.buttons-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 20px;
  gap: 15px;
}

.facebook-login-button,
.google-login-button {
  border-radius: 20px;
  box-sizing: border-box;
  padding: 10px 15px;
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(255, 255, 255, 0.1);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  gap: 10px;
  transition: all 0.3s ease;
}

.facebook-login-button {
  background-color: #1877f2;
  color: #ffffff;
  border: none;
}

.google-login-button {
  background-color: #ffffff;
  color: #757575;
  border: 1px solid #dadce0;
}

.facebook-login-button:hover,
.google-login-button:hover {
  opacity: 0.9;
}

.facebook-icon,
.google-icon {
  font-size: 18px;
}

/* Animations */
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInLeft {
  animation-name: fadeInLeft;
  animation-duration: 1s;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInDown {
  animation-name: fadeInDown;
  animation-duration: 1s;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInUp {
  animation-name: fadeInUp;
  animation-duration: 1s;
}

/* Responsive */
@media screen and (max-width: 600px) {
  .form-container {
    margin-right: 0;
    width: 90%;
  }
}