<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Smart Happy Home</title>
    <!--Embed css here-->
    <link rel="stylesheet" href="css/styleindex.css" />
  </head>

  <body>
    <div class="header">
      <div>Smart Happy Home acccompanies you</div>

      <div>
        <img src="images/Logosmart.png" alt="Smart happy home" />
      </div>

      <div>
        <form>
          <input type="text" placeholder="Search in website" />
          <button type="submit">Search</button>
        </form>
      </div>
    </div>
    <!--Kết thúc nội dung header-->

    <div>
      <img src="images/Banner01.jpg" alt="Smart home" />
    </div>

    <div class="nav-container">
      <div class="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>

    <div class="para">
      <h1>Smart Home Solutions For You</h1>

      <p>
        Smart Happy Home - High-end Smart Home Solution for Villas, Castles.
        With outstanding features: Voice control, Virtual assistant, Smart
        lighting, Smart security...Smart Happy Home has been deployed in over
        12,000 projects, accounting for more than 95% of the number of Villas
        and Castles. smart radio in Vietnam.
      </p>

      <p>
        We promise that customers will always experience impressive and
        professional services, from customer care to product delivery and our
        after-sales process.
      </p>
    </div>

    <div class="list">
      <div class="item">
        <img src="images/chieusang.png" alt="Chieu sang thong minh" />
        <h4>Smart Lighting System</h4>
        <p><del>300$ </del> &nbsp; &nbsp; 230$</p>
        <div>Buy Now</div>
      </div>

      <div class="item">
        <img src="images/khoa.jpg" alt="Key Smart" />
        <h4>Smart locks</h4>
        <p><del>120$ </del> &nbsp; &nbsp; 80$</p>
        <div>Buy Now</div>
      </div>

      <div class="item">
        <img src="images/anninhthongminh.jpg" alt="Smart security" />
        <h4>Smart security</h4>
        <p><del>450$</del> &nbsp; &nbsp; 400$</p>
        <div>Buy Now</div>
      </div>

      <div class="item">
        <img src="images/remcua.jpg" alt="Smart curtains" />
        <h4>Smart curtains</h4>
        <p><del>200$</del> &nbsp; &nbsp; 180$</p>
        <div>Buy Now</div>
      </div>

      <div style="clear: both"></div>
    </div>
    <!--Kết thúc div content-->

    <div class="para para2">
      <!--Bắt đầu nội dung feedback-->

      <h1>Feedback from customers when using Smart Happy Home products</h1>

      <p>
        What is more fun when Smart Happy Home receives the most honest feedback
        from customers about smart home products. It is completely an honor and
        also becomes the motivation for Smart Happy Home to try harder in
        product consulting and delivery to consumers.
      </p>

      <p>
        We are extremely proud and happy to receive the love from customers who
        have been using Smart Happy Home products.
      </p>

      <div class="left">
        <img src="images/feedback.jpeg" alt="Feed back" />
      </div>

      <div class="right">
        <h1>Feedback Form</h1>

        <form class="feedback-form" action="#">
          <div>
            <label>FullName</label>
            <input type="text" name="fullname" />
          </div>

          <div>
            <label>Phone</label>
            <input type="text" name="Phone" />
          </div>

          <div>
            <label>Email</label>
            <input type="email" name="Email" />
          </div>

          <div>
            <label>Your Comments</label>
            <textarea name="comments"></textarea>
          </div>

          <div class="group-btn">
            <input class="btn" type="submit" value="Send Order" />
            <input class="btn" type="reset" value="Cancel" />
          </div>
        </form>
      </div>

      <div style="clear: both"></div>
    </div>
    <!--Kết thúc nội dung feedback-->

    <div class="footer">
      <p>Email : Smarthappyhome@gmail.com</p>
      <p>Address: 20/8 Dien Bien Phu, District 3, HCMC</p>
      <h4>&copy; Copyright 2021. SmartHappyHome.com</h4>
    </div>
  </body>
</html>
