/* ChatRealTime.css */

.chat-realtime{
    padding-top: 40px;
    align-items: center;
}
.chat-realtime .chat-box {
    max-width: auto;
    height: 80vh;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: row;
}

.chat-realtime .member-list {
    width: 25%;
    border-right: 1px solid #ddd;
    overflow-y: auto;
    background-color: #ffd333;
    padding: 10px;
}

.chat-realtime .member-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.chat-realtime .member-list li {
    padding: 15px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.3s;
    border-radius: 4px;
    margin-bottom: 5px;
    color: #333;
    background-color: #fff;
}

.chat-realtime .member-list li:hover {
    background-color: #e9e9e9;
}

.chat-realtime .member-list li.active {
    background-color: #fff;
    font-weight: bold;
    border-left: 4px solid #007bff;
}

.chat-realtime .chat-content {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
}

.chat-realtime .chat-messages {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
    overflow-y: auto;
    margin-bottom: 15px;
}

.chat-realtime .message {
    display: flex;
    margin-bottom: 10px;
    align-items: flex-start;
    animation: fadeIn 0.3s ease-in-out;
}

.chat-realtime .message .avatar {
    width: 30px;
    height: 30px;
    background-color: #8bcdcd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
    flex-shrink: 0;
    margin-right: 10px;
}

.chat-realtime .message.self {
    justify-content: flex-end;
}

.chat-realtime .message.self .avatar {
    background-color: #f8b400;
    color: white;
    margin-left: 10px;
    margin-right: 0;
    order: 2;
}

.chat-realtime .message.self .message-data {
    background-color: #d1e7dd;
    border-radius: 15px 15px 15px 0;
    order: 1;
}

.chat-realtime .message .message-data {
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 15px 0 15px 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 70%;
    word-break: break-word;
}

.chat-realtime .message .timestamp {
    font-size: 0.75em;
    color: #999;
    margin-top: 5px;
    display: block;
    text-align: right;
}

.chat-realtime .send-message {
    display: flex;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #ddd;
    background-color: #ffffff;
}

.chat-realtime .input-message {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 10px;
    font-size: 16px;
    box-sizing: border-box;
}

.chat-realtime .send-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
    flex-shrink: 0;
}

.chat-realtime .send-button i {
    font-size: 20px;
}

.chat-realtime .send-button:hover {
    background-color: #0056b3;
}

.chat-realtime .register {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chat-realtime .register input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    width: 300px;
    font-size: 16px;
}

.chat-realtime .register button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
}

.chat-realtime .register button:hover {
    background-color: #0056b3;
}

/* Scrollbar styling */
.chat-realtime .chat-messages::-webkit-scrollbar {
    width: 10px;
}

.chat-realtime .chat-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.chat-realtime .chat-messages::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

.chat-realtime .chat-messages::-webkit-scrollbar-thumb:hover {
    background: #555;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
