<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interface_Shopee_Project\Interface_Shopee_Project.csproj" />
    <ProjectReference Include="..\Model_Shopee_Project\Model_Shopee_Project.csproj" />
  </ItemGroup>

</Project>
