{
  "name": "fontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@iconscout/react-unicons": "^2.0.2",
    "@mui/material": "^5.15.2",
    "@mui/x-data-grid": "^6.18.6",
    "@stomp/stompjs": "^7.0.0",
    "@tanstack/react-query": "^5.17.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.2",
    "dotenv": "^16.4.5",
    "framer-motion": "^10.16.16",
    "gapi-script": "^1.2.0",
    "google-auth-library": "^9.7.0",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.10.3",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^18.2.0",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.2.1",
    "react-multi-carousel": "^2.8.5",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^5.0.1",
    "react-tabs": "^6.0.2",
    "react-toastify": "^9.1.3",
    "recharts": "^2.10.3",
    "sass": "^1.69.7",
    "sockjs-client": "^1.6.1",
    "swiper": "^6.8.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
