is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRN_Sum25B5_Q1_Solution
build_property.RootNamespace = PRN_Sum25B5_Q1_Solution
build_property.ProjectDir = C:\CODE\BYORDEROFLIFE\.NET\Tài liệu thi PE\PRN232_SU25_B5_PE_271724\Bài làm\PRN_Sum25B5_Q1_Solution\PRN_Sum25B5_Q1_Solution\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\CODE\BYORDEROFLIFE\.NET\Tài liệu thi PE\PRN232_SU25_B5_PE_271724\Bài làm\PRN_Sum25B5_Q1_Solution\PRN_Sum25B5_Q1_Solution
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
