
  
  /* Carousel */
  .carousel-item img {
    height: 500px;
    object-fit: cover;
  }

  
  /* Reviews */
  
  .btn-primary:hover {
    background-color: #f4e21b;
    border-color: #a7ef43;
  }

  .additional-info-img {
    height: 330px;
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    border-radius: 10px;
  }
  .additional-info-img-container {
    overflow: hidden;
  }
  
  .additional-info-img:hover {
    transform: scale(1.6);
    border-radius: 10px;
  
  }
  .rounded-avatar {
    border-radius: 50%;
    width: 45px;
    height: 45px;
    object-fit: cover;
  }
.active-bg{
  background-color: #1a1a1a !important;
  
}