F:\.net\PRN212\NgocHan_SE17D04_A02\DataAcessLayer\bin\Debug\net8.0\DataAcessLayer.deps.json
F:\.net\PRN212\NgocHan_SE17D04_A02\DataAcessLayer\bin\Debug\net8.0\DataAcessLayer.runtimeconfig.json
F:\.net\PRN212\NgocHan_SE17D04_A02\DataAcessLayer\bin\Debug\net8.0\DataAcessLayer.dll
F:\.net\PRN212\NgocHan_SE17D04_A02\DataAcessLayer\bin\Debug\net8.0\DataAcessLayer.pdb
F:\.net\PRN212\NgocHan_SE17D04_A02\DataAcessLayer\bin\Debug\net8.0\BusinessObjects.dll
F:\.net\PRN212\NgocHan_SE17D04_A02\DataAcessLayer\bin\Debug\net8.0\BusinessObjects.pdb
F:\.net\PRN212\NgocHan_SE17D04_A02\DataAcessLayer\obj\Debug\net8.0\DataAcessLayer.csproj.AssemblyReference.cache
F:\.net\PRN212\NgocHan_SE17D04_A02\DataAcessLayer\obj\Debug\net8.0\DataAcessLayer.GeneratedMSBuildEditorConfig.editorconfig
F:\.net\PRN212\NgocHan_SE17D04_A02\DataAcessLayer\obj\Debug\net8.0\DataAcessLayer.AssemblyInfoInputs.cache
F:\.net\PRN212\NgocHan_SE17D04_A02\DataAcessLayer\obj\Debug\net8.0\DataAcessLayer.AssemblyInfo.cs
F:\.net\PRN212\NgocHan_SE17D04_A02\DataAcessLayer\obj\Debug\net8.0\DataAcessLayer.csproj.CoreCompileInputs.cache
F:\.net\PRN212\NgocHan_SE17D04_A02\DataAcessLayer\obj\Debug\net8.0\DataAces.3D70AC44.Up2Date
F:\.net\PRN212\NgocHan_SE17D04_A02\DataAcessLayer\obj\Debug\net8.0\DataAcessLayer.dll
F:\.net\PRN212\NgocHan_SE17D04_A02\DataAcessLayer\obj\Debug\net8.0\refint\DataAcessLayer.dll
F:\.net\PRN212\NgocHan_SE17D04_A02\DataAcessLayer\obj\Debug\net8.0\DataAcessLayer.pdb
F:\.net\PRN212\NgocHan_SE17D04_A02\DataAcessLayer\obj\Debug\net8.0\DataAcessLayer.genruntimeconfig.cache
F:\.net\PRN212\NgocHan_SE17D04_A02\DataAcessLayer\obj\Debug\net8.0\ref\DataAcessLayer.dll
C:\Codegym\BYORDEROFLIFE\.NET\.NET project\NgocHan_SE17D04_A02\NgocHan_SE17D04_A02\DataAcessLayer\bin\Debug\net8.0\DataAcessLayer.deps.json
C:\Codegym\BYORDEROFLIFE\.NET\.NET project\NgocHan_SE17D04_A02\NgocHan_SE17D04_A02\DataAcessLayer\bin\Debug\net8.0\DataAcessLayer.runtimeconfig.json
C:\Codegym\BYORDEROFLIFE\.NET\.NET project\NgocHan_SE17D04_A02\NgocHan_SE17D04_A02\DataAcessLayer\bin\Debug\net8.0\DataAcessLayer.dll
C:\Codegym\BYORDEROFLIFE\.NET\.NET project\NgocHan_SE17D04_A02\NgocHan_SE17D04_A02\DataAcessLayer\bin\Debug\net8.0\DataAcessLayer.pdb
C:\Codegym\BYORDEROFLIFE\.NET\.NET project\NgocHan_SE17D04_A02\NgocHan_SE17D04_A02\DataAcessLayer\bin\Debug\net8.0\BusinessObjects.dll
C:\Codegym\BYORDEROFLIFE\.NET\.NET project\NgocHan_SE17D04_A02\NgocHan_SE17D04_A02\DataAcessLayer\bin\Debug\net8.0\BusinessObjects.pdb
C:\Codegym\BYORDEROFLIFE\.NET\.NET project\NgocHan_SE17D04_A02\NgocHan_SE17D04_A02\DataAcessLayer\obj\Debug\net8.0\DataAcessLayer.csproj.AssemblyReference.cache
C:\Codegym\BYORDEROFLIFE\.NET\.NET project\NgocHan_SE17D04_A02\NgocHan_SE17D04_A02\DataAcessLayer\obj\Debug\net8.0\DataAcessLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Codegym\BYORDEROFLIFE\.NET\.NET project\NgocHan_SE17D04_A02\NgocHan_SE17D04_A02\DataAcessLayer\obj\Debug\net8.0\DataAcessLayer.AssemblyInfoInputs.cache
C:\Codegym\BYORDEROFLIFE\.NET\.NET project\NgocHan_SE17D04_A02\NgocHan_SE17D04_A02\DataAcessLayer\obj\Debug\net8.0\DataAcessLayer.AssemblyInfo.cs
C:\Codegym\BYORDEROFLIFE\.NET\.NET project\NgocHan_SE17D04_A02\NgocHan_SE17D04_A02\DataAcessLayer\obj\Debug\net8.0\DataAcessLayer.csproj.CoreCompileInputs.cache
C:\Codegym\BYORDEROFLIFE\.NET\.NET project\NgocHan_SE17D04_A02\NgocHan_SE17D04_A02\DataAcessLayer\obj\Debug\net8.0\DataAcessLayer.sourcelink.json
C:\Codegym\BYORDEROFLIFE\.NET\.NET project\NgocHan_SE17D04_A02\NgocHan_SE17D04_A02\DataAcessLayer\obj\Debug\net8.0\DataAces.3D70AC44.Up2Date
C:\Codegym\BYORDEROFLIFE\.NET\.NET project\NgocHan_SE17D04_A02\NgocHan_SE17D04_A02\DataAcessLayer\obj\Debug\net8.0\DataAcessLayer.dll
C:\Codegym\BYORDEROFLIFE\.NET\.NET project\NgocHan_SE17D04_A02\NgocHan_SE17D04_A02\DataAcessLayer\obj\Debug\net8.0\refint\DataAcessLayer.dll
C:\Codegym\BYORDEROFLIFE\.NET\.NET project\NgocHan_SE17D04_A02\NgocHan_SE17D04_A02\DataAcessLayer\obj\Debug\net8.0\DataAcessLayer.pdb
C:\Codegym\BYORDEROFLIFE\.NET\.NET project\NgocHan_SE17D04_A02\NgocHan_SE17D04_A02\DataAcessLayer\obj\Debug\net8.0\DataAcessLayer.genruntimeconfig.cache
C:\Codegym\BYORDEROFLIFE\.NET\.NET project\NgocHan_SE17D04_A02\NgocHan_SE17D04_A02\DataAcessLayer\obj\Debug\net8.0\ref\DataAcessLayer.dll
