C:\CODE\BYORDEROFLIFE\PE PRN222\SP25_PRN222_BL3\SP25_PRN222_BL3\bin\Debug\net8.0\appsettings.Development.json
C:\CODE\BYORDEROFLIFE\PE PRN222\SP25_PRN222_BL3\SP25_PRN222_BL3\bin\Debug\net8.0\appsettings.json
C:\CODE\BYORDEROFLIFE\PE PRN222\SP25_PRN222_BL3\SP25_PRN222_BL3\bin\Debug\net8.0\SP25_PRN222_BL3.staticwebassets.runtime.json
C:\CODE\BYORDEROFLIFE\PE PRN222\SP25_PRN222_BL3\SP25_PRN222_BL3\bin\Debug\net8.0\SP25_PRN222_BL3.staticwebassets.endpoints.json
C:\CODE\BYORDEROFLIFE\PE PRN222\SP25_PRN222_BL3\SP25_PRN222_BL3\bin\Debug\net8.0\SP25_PRN222_BL3.exe
C:\CODE\BYORDEROFLIFE\PE PRN222\SP25_PRN222_BL3\SP25_PRN222_BL3\bin\Debug\net8.0\SP25_PRN222_BL3.deps.json
C:\CODE\BYORDEROFLIFE\PE PRN222\SP25_PRN222_BL3\SP25_PRN222_BL3\bin\Debug\net8.0\SP25_PRN222_BL3.runtimeconfig.json
C:\CODE\BYORDEROFLIFE\PE PRN222\SP25_PRN222_BL3\SP25_PRN222_BL3\bin\Debug\net8.0\SP25_PRN222_BL3.dll
C:\CODE\BYORDEROFLIFE\PE PRN222\SP25_PRN222_BL3\SP25_PRN222_BL3\bin\Debug\net8.0\SP25_PRN222_BL3.pdb
C:\CODE\BYORDEROFLIFE\PE PRN222\SP25_PRN222_BL3\SP25_PRN222_BL3\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\CODE\BYORDEROFLIFE\PE PRN222\SP25_PRN222_BL3\SP25_PRN222_BL3\obj\Debug\net8.0\SP25_PRN222_BL3.GeneratedMSBuildEditorConfig.editorconfig
C:\CODE\BYORDEROFLIFE\PE PRN222\SP25_PRN222_BL3\SP25_PRN222_BL3\obj\Debug\net8.0\SP25_PRN222_BL3.AssemblyInfoInputs.cache
C:\CODE\BYORDEROFLIFE\PE PRN222\SP25_PRN222_BL3\SP25_PRN222_BL3\obj\Debug\net8.0\SP25_PRN222_BL3.AssemblyInfo.cs
C:\CODE\BYORDEROFLIFE\PE PRN222\SP25_PRN222_BL3\SP25_PRN222_BL3\obj\Debug\net8.0\SP25_PRN222_BL3.csproj.CoreCompileInputs.cache
C:\CODE\BYORDEROFLIFE\PE PRN222\SP25_PRN222_BL3\SP25_PRN222_BL3\obj\Debug\net8.0\SP25_PRN222_BL3.MvcApplicationPartsAssemblyInfo.cache
C:\CODE\BYORDEROFLIFE\PE PRN222\SP25_PRN222_BL3\SP25_PRN222_BL3\obj\Debug\net8.0\SP25_PRN222_BL3.RazorAssemblyInfo.cache
C:\CODE\BYORDEROFLIFE\PE PRN222\SP25_PRN222_BL3\SP25_PRN222_BL3\obj\Debug\net8.0\SP25_PRN222_BL3.RazorAssemblyInfo.cs
C:\CODE\BYORDEROFLIFE\PE PRN222\SP25_PRN222_BL3\SP25_PRN222_BL3\obj\Debug\net8.0\SP25_PRN222_BL3.sourcelink.json
C:\CODE\BYORDEROFLIFE\PE PRN222\SP25_PRN222_BL3\SP25_PRN222_BL3\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\CODE\BYORDEROFLIFE\PE PRN222\SP25_PRN222_BL3\SP25_PRN222_BL3\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\CODE\BYORDEROFLIFE\PE PRN222\SP25_PRN222_BL3\SP25_PRN222_BL3\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\CODE\BYORDEROFLIFE\PE PRN222\SP25_PRN222_BL3\SP25_PRN222_BL3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\CODE\BYORDEROFLIFE\PE PRN222\SP25_PRN222_BL3\SP25_PRN222_BL3\obj\Debug\net8.0\scopedcss\bundle\SP25_PRN222_BL3.styles.css
C:\CODE\BYORDEROFLIFE\PE PRN222\SP25_PRN222_BL3\SP25_PRN222_BL3\obj\Debug\net8.0\scopedcss\projectbundle\SP25_PRN222_BL3.bundle.scp.css
C:\CODE\BYORDEROFLIFE\PE PRN222\SP25_PRN222_BL3\SP25_PRN222_BL3\obj\Debug\net8.0\staticwebassets.build.json
C:\CODE\BYORDEROFLIFE\PE PRN222\SP25_PRN222_BL3\SP25_PRN222_BL3\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\CODE\BYORDEROFLIFE\PE PRN222\SP25_PRN222_BL3\SP25_PRN222_BL3\obj\Debug\net8.0\staticwebassets.development.json
C:\CODE\BYORDEROFLIFE\PE PRN222\SP25_PRN222_BL3\SP25_PRN222_BL3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\CODE\BYORDEROFLIFE\PE PRN222\SP25_PRN222_BL3\SP25_PRN222_BL3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\CODE\BYORDEROFLIFE\PE PRN222\SP25_PRN222_BL3\SP25_PRN222_BL3\obj\Debug\net8.0\SP25_PRN222_BL3.dll
C:\CODE\BYORDEROFLIFE\PE PRN222\SP25_PRN222_BL3\SP25_PRN222_BL3\obj\Debug\net8.0\refint\SP25_PRN222_BL3.dll
C:\CODE\BYORDEROFLIFE\PE PRN222\SP25_PRN222_BL3\SP25_PRN222_BL3\obj\Debug\net8.0\SP25_PRN222_BL3.pdb
C:\CODE\BYORDEROFLIFE\PE PRN222\SP25_PRN222_BL3\SP25_PRN222_BL3\obj\Debug\net8.0\SP25_PRN222_BL3.genruntimeconfig.cache
C:\CODE\BYORDEROFLIFE\PE PRN222\SP25_PRN222_BL3\SP25_PRN222_BL3\obj\Debug\net8.0\ref\SP25_PRN222_BL3.dll
