/* AcceptOrder.css */

.table-container {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
  box-shadow: 0px 13px 20px 0px #80808029;
  border-radius: 20px;
}

.table-container th,
.table-container td {
  border: 1px solid rgba(0, 0, 0, 0.1); /* Đường viền nhẹ nhàng cho các ô */
  padding: 8px;
  text-align: left;
}

.table-container th {
  background-color: #f2f2f2; /* Màu nền nhạt cho tiêu đề cột */
  font-weight: bold;
}

.table-container tr:nth-of-type(even) {
  background-color: #f9f9f9; /* Màu nền nhạt cho các hàng chẵn */
}

.table-container tr:hover {
  background-color: #74ecf0; /* Màu nền khi di chuột qua hàng */
}

.search-container {
  text-align: center;
  margin-bottom: 20px;
}

.search-container .MuiOutlinedInput-root {
  width: 50%;
}

.status {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 5px;
}

.custom-loader {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination .active a {
  background-color: #007bff;
  border-color: #007bff;
  color: #fff;
}

.modal-header {
  background-color: #f2f2f2;
}

.modal-footer .btn-secondary {
  background-color: #2afa1b;
  border-color: #88f117;
}

.modal-footer .btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
}

.product-detail-modal {
  max-height: 70vh;
  min-width: 950px;;
}
.product-detail-modal .modal-body {
  overflow-x: auto;
}
.product-detail-modal .modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.product-detail-modal .table {
  margin-bottom: 0;
}

.additional-info-imgs-container {
  padding: 5px;
}

.additional-info-imgs {
  width: 100px;
  height: 100px;
  border-radius: 5px;
}

.breadcrumb {
  background-color: #1a1a1a;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
}

.breadcrumb a {
  color: #007bff;
  text-decoration: none;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

.icon-button {
  color: #007bff;
  margin-right: 10px;
}

.icon-button:hover {
  color: #0056b3;
}

.text-uppercase {
  text-transform: uppercase;
}
