D:\PRN222\PRN222_Assignment01\Repositories\bin\Debug\net8.0\Repositories.deps.json
D:\PRN222\PRN222_Assignment01\Repositories\bin\Debug\net8.0\Repositories.dll
D:\PRN222\PRN222_Assignment01\Repositories\bin\Debug\net8.0\Repositories.pdb
D:\PRN222\PRN222_Assignment01\Repositories\bin\Debug\net8.0\BusinessObjects.dll
D:\PRN222\PRN222_Assignment01\Repositories\bin\Debug\net8.0\DataAccessLayer.dll
D:\PRN222\PRN222_Assignment01\Repositories\bin\Debug\net8.0\DataAccessLayer.pdb
D:\PRN222\PRN222_Assignment01\Repositories\bin\Debug\net8.0\BusinessObjects.pdb
D:\PRN222\PRN222_Assignment01\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
D:\PRN222\PRN222_Assignment01\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN222\PRN222_Assignment01\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
D:\PRN222\PRN222_Assignment01\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
D:\PRN222\PRN222_Assignment01\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
D:\PRN222\PRN222_Assignment01\Repositories\obj\Debug\net8.0\Reposito.787EC4B2.Up2Date
D:\PRN222\PRN222_Assignment01\Repositories\obj\Debug\net8.0\Repositories.dll
D:\PRN222\PRN222_Assignment01\Repositories\obj\Debug\net8.0\refint\Repositories.dll
D:\PRN222\PRN222_Assignment01\Repositories\obj\Debug\net8.0\Repositories.pdb
D:\PRN222\PRN222_Assignment01\Repositories\obj\Debug\net8.0\ref\Repositories.dll
D:\PRN222\PRN222_Assignment01\PRN222_Assignment01\Repositories\bin\Debug\net8.0\Repositories.deps.json
D:\PRN222\PRN222_Assignment01\PRN222_Assignment01\Repositories\bin\Debug\net8.0\Repositories.dll
D:\PRN222\PRN222_Assignment01\PRN222_Assignment01\Repositories\bin\Debug\net8.0\Repositories.pdb
D:\PRN222\PRN222_Assignment01\PRN222_Assignment01\Repositories\bin\Debug\net8.0\BusinessObjects.dll
D:\PRN222\PRN222_Assignment01\PRN222_Assignment01\Repositories\bin\Debug\net8.0\DataAccessLayer.dll
D:\PRN222\PRN222_Assignment01\PRN222_Assignment01\Repositories\bin\Debug\net8.0\BusinessObjects.pdb
D:\PRN222\PRN222_Assignment01\PRN222_Assignment01\Repositories\bin\Debug\net8.0\DataAccessLayer.pdb
D:\PRN222\PRN222_Assignment01\PRN222_Assignment01\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
D:\PRN222\PRN222_Assignment01\PRN222_Assignment01\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN222\PRN222_Assignment01\PRN222_Assignment01\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
D:\PRN222\PRN222_Assignment01\PRN222_Assignment01\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
D:\PRN222\PRN222_Assignment01\PRN222_Assignment01\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
D:\PRN222\PRN222_Assignment01\PRN222_Assignment01\Repositories\obj\Debug\net8.0\Reposito.787EC4B2.Up2Date
D:\PRN222\PRN222_Assignment01\PRN222_Assignment01\Repositories\obj\Debug\net8.0\Repositories.dll
D:\PRN222\PRN222_Assignment01\PRN222_Assignment01\Repositories\obj\Debug\net8.0\refint\Repositories.dll
D:\PRN222\PRN222_Assignment01\PRN222_Assignment01\Repositories\obj\Debug\net8.0\Repositories.pdb
D:\PRN222\PRN222_Assignment01\PRN222_Assignment01\Repositories\obj\Debug\net8.0\ref\Repositories.dll
D:\Chuyen Nganh 7\PRN222\PRN222_Assignment01\PRN222_Assignment01\Repositories\bin\Debug\net8.0\Repositories.deps.json
D:\Chuyen Nganh 7\PRN222\PRN222_Assignment01\PRN222_Assignment01\Repositories\bin\Debug\net8.0\Repositories.dll
D:\Chuyen Nganh 7\PRN222\PRN222_Assignment01\PRN222_Assignment01\Repositories\bin\Debug\net8.0\Repositories.pdb
D:\Chuyen Nganh 7\PRN222\PRN222_Assignment01\PRN222_Assignment01\Repositories\bin\Debug\net8.0\BusinessObjects.dll
D:\Chuyen Nganh 7\PRN222\PRN222_Assignment01\PRN222_Assignment01\Repositories\bin\Debug\net8.0\DataAccessLayer.dll
D:\Chuyen Nganh 7\PRN222\PRN222_Assignment01\PRN222_Assignment01\Repositories\bin\Debug\net8.0\BusinessObjects.pdb
D:\Chuyen Nganh 7\PRN222\PRN222_Assignment01\PRN222_Assignment01\Repositories\bin\Debug\net8.0\DataAccessLayer.pdb
D:\Chuyen Nganh 7\PRN222\PRN222_Assignment01\PRN222_Assignment01\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
D:\Chuyen Nganh 7\PRN222\PRN222_Assignment01\PRN222_Assignment01\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\Chuyen Nganh 7\PRN222\PRN222_Assignment01\PRN222_Assignment01\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
D:\Chuyen Nganh 7\PRN222\PRN222_Assignment01\PRN222_Assignment01\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
D:\Chuyen Nganh 7\PRN222\PRN222_Assignment01\PRN222_Assignment01\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
D:\Chuyen Nganh 7\PRN222\PRN222_Assignment01\PRN222_Assignment01\Repositories\obj\Debug\net8.0\Reposito.787EC4B2.Up2Date
D:\Chuyen Nganh 7\PRN222\PRN222_Assignment01\PRN222_Assignment01\Repositories\obj\Debug\net8.0\Repositories.dll
D:\Chuyen Nganh 7\PRN222\PRN222_Assignment01\PRN222_Assignment01\Repositories\obj\Debug\net8.0\refint\Repositories.dll
D:\Chuyen Nganh 7\PRN222\PRN222_Assignment01\PRN222_Assignment01\Repositories\obj\Debug\net8.0\Repositories.pdb
D:\Chuyen Nganh 7\PRN222\PRN222_Assignment01\PRN222_Assignment01\Repositories\obj\Debug\net8.0\ref\Repositories.dll
D:\Chuyen Nganh 7\PRN222\PRN222_AS1_DE170083\PRN222_Assignment01\Repositories\bin\Debug\net8.0\Repositories.deps.json
D:\Chuyen Nganh 7\PRN222\PRN222_AS1_DE170083\PRN222_Assignment01\Repositories\bin\Debug\net8.0\Repositories.dll
D:\Chuyen Nganh 7\PRN222\PRN222_AS1_DE170083\PRN222_Assignment01\Repositories\bin\Debug\net8.0\Repositories.pdb
D:\Chuyen Nganh 7\PRN222\PRN222_AS1_DE170083\PRN222_Assignment01\Repositories\bin\Debug\net8.0\BusinessObjects.dll
D:\Chuyen Nganh 7\PRN222\PRN222_AS1_DE170083\PRN222_Assignment01\Repositories\bin\Debug\net8.0\DataAccessLayer.dll
D:\Chuyen Nganh 7\PRN222\PRN222_AS1_DE170083\PRN222_Assignment01\Repositories\bin\Debug\net8.0\BusinessObjects.pdb
D:\Chuyen Nganh 7\PRN222\PRN222_AS1_DE170083\PRN222_Assignment01\Repositories\bin\Debug\net8.0\DataAccessLayer.pdb
D:\Chuyen Nganh 7\PRN222\PRN222_AS1_DE170083\PRN222_Assignment01\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
D:\Chuyen Nganh 7\PRN222\PRN222_AS1_DE170083\PRN222_Assignment01\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\Chuyen Nganh 7\PRN222\PRN222_AS1_DE170083\PRN222_Assignment01\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
D:\Chuyen Nganh 7\PRN222\PRN222_AS1_DE170083\PRN222_Assignment01\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
D:\Chuyen Nganh 7\PRN222\PRN222_AS1_DE170083\PRN222_Assignment01\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
D:\Chuyen Nganh 7\PRN222\PRN222_AS1_DE170083\PRN222_Assignment01\Repositories\obj\Debug\net8.0\Reposito.787EC4B2.Up2Date
D:\Chuyen Nganh 7\PRN222\PRN222_AS1_DE170083\PRN222_Assignment01\Repositories\obj\Debug\net8.0\Repositories.dll
D:\Chuyen Nganh 7\PRN222\PRN222_AS1_DE170083\PRN222_Assignment01\Repositories\obj\Debug\net8.0\refint\Repositories.dll
D:\Chuyen Nganh 7\PRN222\PRN222_AS1_DE170083\PRN222_Assignment01\Repositories\obj\Debug\net8.0\Repositories.pdb
D:\Chuyen Nganh 7\PRN222\PRN222_AS1_DE170083\PRN222_Assignment01\Repositories\obj\Debug\net8.0\ref\Repositories.dll
