@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

.chatbot-toggler, .realtime-toggler {
  position: fixed;
  bottom: 30px;
  right: 35px;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #724ae8;
  transition: all 0.2s ease;
  margin-bottom: 10px;
}
.realtime-toggler {
  bottom: 90px; /* Adjust as needed to stack buttons */
}
body.show-chatbot .chatbot-toggler, body.show-realtime .realtime-toggler {
  transform: rotate(90deg);
}
.chatbot-toggler span, .realtime-toggler span {
  color: #fff;
  position: absolute;
}
body.show-chatbot .chatbot-toggler span:last-child,
body.show-realtime .realtime-toggler span:last-child,
.chatbot-toggler span:first-child,
.realtime-toggler span:first-child {
  opacity: 0;
}
body.show-chatbot .chatbot-toggler span:last-child,
body.show-realtime .realtime-toggler span:last-child {
  opacity: 1;
}
.chatbot, .realtime-chat {
  position: fixed;
  right: 35px;
  bottom: 90px;
  width: 350px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
  transform-origin: bottom right;
  box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
              0 32px 64px -48px rgba(0,0,0,0.5);
  transition: all 0.1s ease;
  z-index: 1;
}
body.show-chatbot .chatbot,
body.show-realtime .realtime-chat {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}
.chatbot header, .realtime-chat header {
  padding: 16px 0;
  position: relative;
  text-align: center;
  color: #fff;
  background: #724ae8;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.chatbot header span, .realtime-chat header span {
  position: absolute;
  right: 15px;
  top: 50%;
  display: none;
  cursor: pointer;
  transform: translateY(-50%);
}
header h2 {
  font-size: 1.4rem;
}
.chatbox-container {
  height: 200px;
  overflow-y: auto;
  padding: 20px;
  border-top: 1px solid #ddd;
}
.chatbox {
  list-style: none;
  padding: 0;
  margin: 0;
}
.chatbox::-webkit-scrollbar {
  width: 6px;
}
.chatbox::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 25px;
}
.chatbox::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}
.chat {
  display: flex;
  list-style: none;
}
.outgoing {
  margin: 20px 0;
  justify-content: flex-end;
}
.incoming span {
  width: 32px;
  height: 32px;
  color: #fff;
  cursor: default;
  text-align: center;
  line-height: 32px;
  align-self: flex-end;
  background: #724ae8;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}
.chat p {
  white-space: pre-wrap;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  max-width: 75%;
  color: #fff;
  font-size: 0.95rem;
  background: #724ae8;
}
.incoming p {
  border-radius: 10px 10px 10px 0;
}
.chat p.error {
  color: #721c24;
  background: #f8d7da;
}
.incoming p {
  color: #000;
  background: #f2f2f2;
}
.chat-input {
  display: flex;
  gap: 5px;
  padding: 3px 20px;
  border-top: 1px solid #ddd;
}
.chat-input textarea {
  height: 55px;
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  max-height: 180px;
  padding: 15px 15px 15px 0;
  font-size: 0.95rem;
}
.chat-input span {
  align-self: flex-end;
  color: #724ae8;
  cursor: pointer;
  height: 55px;
  display: flex;
  align-items: center;
  visibility: hidden;
  font-size: 1.35rem;
  margin-right: 50px;
}
.chat-input textarea:valid ~ span {
  visibility: visible;
}

@media (max-width: 490px) {
  .chatbot-toggler, .realtime-toggler {
    right: 20px;
    bottom: 20px;
  }
  .realtime-toggler {
    bottom: 80px;
  }
  .chatbot, .realtime-chat {
    right: 0;
    bottom: 0;
    height: 100%;
    border-radius: 0;
    width: 100%;
  }
  .chatbox-container {
    height: 45%;
    padding: 15px;
  }
  .chat-input {
    padding: 5px 15px;
  }
  .chatbot header span, .realtime-chat header span {
    display: block;
  }
}
.social-buttons {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 2;
  margin-left: 20px;
}

.social-buttons a {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #3b5998; /* Màu của Facebook */
  transition: background-color 0.3s ease;
}

.social-buttons a.instagram {
  background-color: #e4405f; /* Màu của Instagram */
}

.social-buttons a i {
  font-size: 20px;
  color: #fff; /* Màu của biểu tượng */
}

.social-buttons a:hover {
  background-color: #29487d; /* Màu hover của Facebook */
}

.social-buttons a.instagram:hover {
  background-color: #e1306c; /* Màu hover của Instagram */
}

@media (max-width: 768px) {
  .social-buttons {
    right: 10px;
  }
}