<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/LOGO.png" />
    <!-- <link rel="stylesheet" href="chatbox.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>ELECTRONICS STORE</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.1/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- <button class="chatbot-toggler">
      <span class="material-symbols-rounded">mode_comment</span>
      <span class="material-symbols-outlined">close</span>
    </button> -->
    <!-- <button class="realtime-toggler">
      <span class="material-symbols-rounded">mode_comment</span>
      <span class="material-symbols-outlined">close</span>
    </button> -->
    <!-- <div class="chatbot">
      <header>
        <h2>AI Chat</h2>
        <span class="close-btn material-symbols-outlined">close</span>
      </header>
      <div class="chatbox-container">
        <ul class="chatbox" id="ai-chatbox">
          <li class="chat incoming">
            <span class="material-symbols-outlined">smart_toy</span>
            <p>Welcome to MultiShop 👋<br>How can I help you today?</p>
          </li>
        </ul>
        <div class="chat-input">
          <textarea id="ai-chat-input" placeholder="Enter a message..." spellcheck="false" required></textarea>
          <span id="ai-send-btn" class="material-symbols-rounded">send</span>
        </div>
      </div>
    </div>
    <div class="realtime-chat">
      <header>
        <h2>Realtime Chat</h2>
        <span class="close-btn material-symbols-outlined">close</span>
      </header>
      <div class="chatbox-container">
        <ul class="chatbox" id="realtime-chatbox">
        </ul>
        <div class="chat-input">
          <textarea id="realtime-chat-input" placeholder="Enter a message..." spellcheck="false" required></textarea>
          <span id="realtime-send-btn" class="material-symbols-rounded">send</span>
        </div>
      </div>
    </div> -->
    <!-- <div class="social-buttons">
      <a href="https://www.facebook.com/" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a class="instagram" href="https://www.instagram.com/" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
    </div> -->
    <!-- <script>
      const chatbotToggler = document.querySelector(".chatbot-toggler");
      const realtimeToggler = document.querySelector(".realtime-toggler");
      const closeBtn = document.querySelector(".close-btn");
      const aiChatbox = document.querySelector("#ai-chatbox");
      const aiChatInput = document.querySelector("#ai-chat-input");
      const aiSendChatBtn = document.querySelector("#ai-send-btn");
      const realtimeChatbox = document.querySelector("#realtime-chatbox");
      const realtimeChatInput = document.querySelector("#realtime-chat-input");
      const realtimeSendChatBtn = document.querySelector("#realtime-send-btn");

      chatbotToggler.addEventListener("click", () => {
        document.body.classList.toggle("show-chatbot");
        document.body.classList.remove("show-realtime");
      });
      realtimeToggler.addEventListener("click", () => {
        document.body.classList.toggle("show-realtime");
        document.body.classList.remove("show-chatbot");
      });
      closeBtn.addEventListener("click", () => {
        document.body.classList.remove("show-chatbot");
        document.body.classList.remove("show-realtime");
      });

      const createChatLi = (message, className) => {
        const chatLi = document.createElement("li");
        chatLi.classList.add("chat", className);
        chatLi.innerHTML = `<p>${message}</p>`;
        return chatLi;
      };

      aiSendChatBtn.addEventListener("click", async () => {
        const userMessage = aiChatInput.value.trim();
        if (!userMessage) return;

        aiChatInput.value = "";
        aiChatbox.appendChild(createChatLi(userMessage, "outgoing"));
        aiChatbox.scrollTo(0, aiChatbox.scrollHeight);

        try {
          const response = await fetch("https://api.openai.com/v1/chat/completions", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              "Authorization": "Bearer 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"
            },
            body: JSON.stringify({
              model: "gpt-3.5-turbo",
              messages: [{ role: "user", content: userMessage }]
            })
          }); -->

          <!-- const data = await response.json();
          if (response.ok) {
            const botMessage = data.choices[0].message.content;
            aiChatbox.appendChild(createChatLi(botMessage, "incoming"));
          } else {
            console.error("Error:", data);
            const errorMessage = `Error: ${data.error.message}`;
            aiChatbox.appendChild(createChatLi(errorMessage, "error"));

            if (response.status === 429) {
              isRateLimited = true;
              setTimeout(() => {
                isRateLimited = false;
              }, 60000); // Chờ 60 giây trước khi cho phép gửi yêu cầu khác
            } else if (response.status === 402) { 
              // Nếu gặp lỗi quota, hiển thị thông báo và yêu cầu nâng cấp tài khoản
              alert("You exceeded your current quota. Please check your plan and billing details.");
            }
          }
        } catch (error) {
          console.error("Error:", error);
          const errorMessage = "Sorry, I couldn't process your request.";
          aiChatbox.appendChild(createChatLi(errorMessage, "error"));
        }
        aiChatbox.scrollTo(0, aiChatbox.scrollHeight);
      }); -->

      <!-- aiChatInput.addEventListener("keypress", (e) => {
        if (e.key === "Enter") {
          aiSendChatBtn.click();
        }
      });

      // Realtime Chat
      const socket = new SockJS('http://localhost:8080/chat'); // Kết nối tới endpoint của Spring Boot WebSocket
      const stompClient = Stomp.over(socket);

      stompClient.connect({}, function (frame) {
        console.log('Connected: ' + frame);
        stompClient.subscribe('/topic/messages', function (messageOutput) {
          const message = JSON.parse(messageOutput.body);
          realtimeChatbox.appendChild(createChatLi(message.content, 'incoming'));
          realtimeChatbox.scrollTo(0, realtimeChatbox.scrollHeight);
        });
      });

      realtimeSendChatBtn.addEventListener("click", () => {
        const userMessage = realtimeChatInput.value.trim();
        if (!userMessage) return;

        realtimeChatInput.value = "";
        realtimeChatbox.appendChild(createChatLi(userMessage, "outgoing"));
        realtimeChatbox.scrollTo(0, realtimeChatbox.scrollHeight);

        stompClient.send("/app/sendMessage", {}, JSON.stringify({ sender: 'User', content: userMessage }));
      });

      realtimeChatInput.addEventListener("keypress", (e) => {
        if (e.key === "Enter") {
          realtimeSendChatBtn.click();
        }
      }); -->
    </script>
  </body>
</html>
