.formChange {
    border: 1px solid #ccc;
    border-radius: 5px;

}


.label-changePass {
    display: block;
    margin-bottom: 5px;
}

.input-changePass {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;

}

.imgFogotPass {
    width: 10%;
    margin: auto;
}

.formChangePass {
    margin: auto;
}

@media (min-width: 250px) {

    .formChangePass form,
    h2 {
        padding-left: 17%;
        width: 90%;
    }

    .imgFogotPass {
        width: 90%;
        padding-left: 12%;
    }

    h2 {
        padding-top: 15px;
    }

}

.div-pass {
    position: relative;
}

.div-pass i {
    position: absolute;
    cursor: pointer;
    top: 38px;
    right: 11px;
}

.changepass-btn button {
    color: rgb(199, 184, 184);
    cursor: pointer;
    border: solid transparent;
    appearance: button;
    border-radius: 16px;
    font-weight: 700;
    padding: 13px 19px;
    
}

.changepass-btn button.active {
    background-color: #FFD333;
    color: #3d464d;
    cursor: pointer;
    border: solid transparent;
    border-radius: 16px;
    
    
}

.changepass-btn button[disabled],
button:disabled {
    cursor: not-allowed;
}

.changepass-btn {
    margin-top: 12px;
}

.changepass-btn button {
    display: flex;
    justify-content: center;
}