.wishlist-container {
  text-align: left;
  max-width: 1200px; /* Set a maximum width */
  margin: 0 auto; /* Center the container */
  padding: 20px; /* Add some padding */
}

.wishlist-title {
  text-align: center;
  margin: 10px 0;
  font-size: 2rem;
  color: #fff;
}

#wishlist-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  gap: 20px; /* Gap between items */
  justify-content: center; /* Center the items */
}

.wishlist-item {
  position: relative;
  border: 1px solid #444;
  border-radius: 10px;
  padding: 10px;
  background-color: #2c2c2c;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s ease;
}

.wishlist-item img {
  width: 100%; /* Make image responsive */
  height: 150px; /* Fixed height */
  object-fit: cover; /* Ensure the image fits within the height */
  border-radius: 10px;
}

.wishlist-item .wishlist-remove {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ff0000;
  color: #fff;
  border: none;
  border-radius: 50%;
  padding: 5px 10px;
  cursor: pointer;
}

.wishlist-item .wishlist-remove:hover {
  background-color: #cc0000;
}

.wishlist-item .wishlist-name {
  margin-top: 10px;
  font-size: 1rem;
  color: #fff;
  flex-grow: 1; /* Make this element grow to take available space */
}

.wishlist-item .wishlist-price {
  margin-top: 5px;
  font-size: 1.2rem;
  color: #fff;
}

.wishlist-item .wishlist-add-to-cart {
  margin-top: 10px;
  background-color: #ffd333;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}
.wishlist-item:hover {
  transform: scale(1.1);
}
.wishlist-item .wishlist-add-to-cart:hover {
  background-color: #f6c30c;
}

.pagination {
  justify-content: center;
  margin-top: 20px; /* Add some spacing above pagination */
}


.page-link {
  background-color: #2c2c2c;
  border: 1px solid #444;
}

.page-link:hover {
  color: #fff;
  background-color: #ff6600;
}
/* Custom styles for react-confirm-alert to remove the background overlay */
.react-confirm-alert-overlay {
  background: transparent !important;
}

.react-confirm-alert {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.react-confirm-alert-button-group button {
  background-color: #f9d75d;
  color: #000000;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
  margin: 0 10px;
}

.react-confirm-alert-button-group button:hover {
  background-color: #f8c60f;
  color: #fff;
}

.confirm-alert-yes-button:hover {
  background-color: #28a745; /* Green color for Yes button on hover */
}

.confirm-alert-no-button:hover {
  background-color: #dc3545; /* Red color for No button on hover */
}

/* Responsive adjustments */
@media (max-width: 992px) {
  #wishlist-items {
    grid-template-columns: repeat(2, 1fr); /* Two columns for medium screens */
  }
}

@media (max-width: 576px) {
  #wishlist-items {
    grid-template-columns: 1fr; /* One column for small screens */
  }
}
