is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SU25_PRN222_GAME
build_property.RootNamespace = SU25_PRN222_GAME
build_property.ProjectDir = D:\CODE\BYORDEROFLIFE\.NET\PRN222\SU25_PRN222_GAME\SU25_PRN222_GAME\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\CODE\BYORDEROFLIFE\.NET\PRN222\SU25_PRN222_GAME\SU25_PRN222_GAME
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/CODE/BYORDEROFLIFE/.NET/PRN222/SU25_PRN222_GAME/SU25_PRN222_GAME/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CODE/BYORDEROFLIFE/.NET/PRN222/SU25_PRN222_GAME/SU25_PRN222_GAME/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CODE/BYORDEROFLIFE/.NET/PRN222/SU25_PRN222_GAME/SU25_PRN222_GAME/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CODE/BYORDEROFLIFE/.NET/PRN222/SU25_PRN222_GAME/SU25_PRN222_GAME/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CODE/BYORDEROFLIFE/.NET/PRN222/SU25_PRN222_GAME/SU25_PRN222_GAME/Views/User/CreateTeam.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGVUZWFtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CODE/BYORDEROFLIFE/.NET/PRN222/SU25_PRN222_GAME/SU25_PRN222_GAME/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CODE/BYORDEROFLIFE/.NET/PRN222/SU25_PRN222_GAME/SU25_PRN222_GAME/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CODE/BYORDEROFLIFE/.NET/PRN222/SU25_PRN222_GAME/SU25_PRN222_GAME/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CODE/BYORDEROFLIFE/.NET/PRN222/SU25_PRN222_GAME/SU25_PRN222_GAME/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-oj49p96yxe
