<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddEditProductActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Sản Phẩm Mới"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/edtProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên sản phẩm"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/edtProductDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả"
        android:layout_marginTop="10dp"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:gravity="top"/>

    <EditText
        android:id="@+id/edtProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá (ví dụ: 100000)"
        android:layout_marginTop="10dp"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edtProductImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Link ảnh (URL) - Tùy chọn"
        android:layout_marginTop="10dp"
        android:inputType="textUri" />

    <Button
        android:id="@+id/btnSaveProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu Sản Phẩm"
        android:layout_marginTop="20dp" />

</LinearLayout>