.page-wrapper {
  display: flex;
}

.product-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.product-card {
  background-color: #262626;
  border-radius: 10px;
  width: 300px;
  padding: 20px;
  text-align: center;
  color: #fff;
  position: relative;
}

.product-image {
  width: 200px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}
.product-image:hover{
  transform: scale(1.3);
  border-radius: 10px;
}
.product-info h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.star-rating {
  margin-bottom: 10px;
  color: #ffd700; /* Ensure stars are gold */
}

.actions {
  display: flex;
  justify-content: space-around;
}

.update-button, .delete-button {
  background: none;
  border: none;
  cursor: pointer;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 5px;
}

.update-button {
  background-color: #17a2b8;
}

.delete-button {
  background-color: #dc3545;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #333;
  padding: 20px;
  border-radius: 10px;
  z-index: 1000;
  text-align: center;
  width: 80%;
  max-width: 400px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  color: #fff;
  font-size: 20px;
}

.update-textarea {
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
  border-radius: 5px;
  padding: 10px;
  border: none;
}

.rating {
  margin-bottom: 10px;
}

.rating-dropdown {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
}

.save-changes-button {
  background-color: #fd7e14;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}
