.logout-btn {
  transition: ease-out 0.5s;
}

.logout-btn:hover {
  background-color: #000000;
  color: white;
  transform: translate(20px, 0px);
}

.logout-btn:active {
  transform: scale(0.9);
}

.search {
  border-radius: 20px;
  display: inline-block;
  position: relative;
}

.search .search-input {
  width: 400px;
  padding: 10px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search .btn-search {
  background-color: #3d464d;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 7px 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 0;
  right: 0;
  transition: .9s ease;
}

.btn-search:focus {
  outline: none;
}

.search .btn-search:hover {
  transform: scale(1.1);
  color: rgb(255, 255, 255);
  background-color: #697f91;
}

.search-result {
  background-color: #333;
  position: absolute;
  width: 100%;
  z-index: 1000;
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #444;
  margin-top: 2px;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  color: #fff;
}

.search-result::-webkit-scrollbar {
  width: 8px;
}

.search-result::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 4px;
}

.search-result::-webkit-scrollbar-thumb:hover {
  background-color: #777;
}

.search-result ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.search-result li {
  padding: 8px;
  border-bottom: 1px solid #444;
  display: flex;
  align-items: center;
  transition: background-color 0.3s ease;
}

.search-result li:hover {
  background-color: #555;
  color: #fff;
}

.search-result li:last-child {
  border-bottom: none;
}

.search-result li a {
  text-decoration: none;
  color: #fff;
  display: flex;
  align-items: center;
  width: 100%;
}

.search-result li a img {
  margin-right: 10px;
  width: 30px;
  height: 30px;
  object-fit: cover;
  border-radius: 4px;
}

.search-result li a .product-info {
  display: flex;
  flex-direction: column;
}

.search-result li a .product-name {
  font-size: 0.9rem;
  font-weight: 400;
}

.search-result li a .product-price {
  font-size: 0.9rem;
  color: #ccc;
}

@media screen and (max-width: 768px) {
  .img-avatar {
    display: none;
  }

  .search .search-input {
    width: 100%;
  }
}

.profile-container {
  position: relative;
  display: flex;
  align-items: center;
}

.profile-container img {
  cursor: pointer;
}

.dropdown-menu {
  display: block;
  position: absolute;
  right: 0;
  background-color: #0d0d0d;
  min-width: 150px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid #444;
}

.dropdown-item {
  display: block;
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
  background-color: #c7c6b1;
  transition: background-color 0.3s ease;
}

.dropdown-item:hover {
  background-color: #333;
  color: #fff;
}
