form.form.userProfile {
  width: 100%;
}

.img-user ul li {
  list-style-type: none;
  text-align: center;
}

.form-infor {
  display: flex;
  margin-top: 10px;
}

.form-infor .input-infor {
  margin-right: 2%;
}

input#user_name {
  width: 102%;
}
select#gender {
  width: 100%;
}

input#avatar {
  margin-top: 12px;
}

input#avatar {
  width: 87px;
}
.img-thumbnails{
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #7a7977;
}
h1.title_changeInfor {
  /* margin-left: 41%; */
  text-align: center;
  margin: 23px auto;
}

/* btn update */
.btn-update {
  appearance: button;
  background-color: #ffd333;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #191818;
  cursor: pointer;
  display: inline-block;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 20px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 13px 19px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter 0.2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.btn-update:after {
  background-clip: padding-box;
  background-color: #ffd333;
  border: solid #9f7d01;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.btn-update:main,
.btn-update:focus {
  user-select: auto;
}

.btn-update:hover:not(:disabled) {
  filter: brightness(1.1);
}

.btn-update:disabled {
  cursor: auto;
}

.btn-update:active:after {
  border-width: 0 0 0px;
}

.btn-update:active {
  padding-bottom: 10px;
}
/* ol,
ul {
  padding-right: 2rem;
} */

.avarta-user {
  padding: 0.25rem;
  background-color: #f1f8ff;
  border: 1px solid #dee2e6;
  border-radius: 2px;
  width: auto;
  height: auto;
}

aside.left-sidebar {
  margin-top: 9.8%;
}

.container-fluid.profile-form {
  margin: 15% 0;
}
ul,
li {
  list-style: none;
}

.sidebar-hover {
  transition: 0.6s ease-out;
}
.sidebar-hover:hover {
  background: #ffd333;
  transform: translate(7px, 0px);
  border-radius: 50px 50px 50px 50px;
}

.sidebar-hover:active {
  transform: scale(0.9s);
}