﻿#chat-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: linear-gradient(135deg, #4e8cff, #6a60ff);
    color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 28px;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    z-index: 1000;
}

#chat-box {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 340px;
    height: 460px;
    background: #ffffff;
    border-radius: 18px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    overflow: hidden;
    z-index: 1001;
    border: 1px solid #ddd;
    z-index: 9999 !important;
}

.chat-header {
    background: linear-gradient(135deg, #4e8cff, #6a60ff);
    color: white;
    padding: 12px;
    font-weight: bold;
    text-align: center;
    font-size: 16px;
}

#chat-box.hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

#chat-box.visible {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
    transition: opacity 0.3s ease;
}

#chat-messages {
    padding: 10px;
    flex: 1;
    overflow-y: auto;
    background: #f0f2f5;
}

.chat-bubble {
    max-width: 80%;
    padding: 10px 16px;
    margin: 8px 0;
    border-radius: 20px;
    font-size: 13px;
    line-height: 1.4;
    word-wrap: break-word;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    position: relative;
}

    .chat-bubble:hover {
        opacity: 0.95;
        transform: scale(1.02);
    }

.user {
    background: linear-gradient(135deg, #4e8cff, #6a60ff);
    color: white;
    margin-left: auto;
    border-bottom-right-radius: 6px;
}

.gemini {
    background-color: #f1f3f6;
    color: #222;
    margin-right: auto;
    border-bottom-left-radius: 6px;
}


.chat-input {
    display: flex;
    border-top: 1px solid #ccc;
    padding: 10px;
    background: #fff;
}

    .chat-input input {
        flex: 1;
        padding: 8px 12px;
        border: 1px solid #ccc;
        border-radius: 20px;
        outline: none;
        font-size: 14px;
    }

    .chat-input button {
        margin-left: 8px;
        background: #4e8cff;
        color: white;
        border: none;
        padding: 8px 14px;
        border-radius: 20px;
        cursor: pointer;
        font-size: 14px;
    }

.typing {
    font-style: italic;
    opacity: 0.6;
    font-size: 13px;
    margin: 4px 0;
}

